[tool.poetry]
name = "manthan-implementation-assist"
version = "0.1.0"
description = ""
authors = ["pariwartan_singh"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.11"
python-dotenv = "^1.0.1"
black = "^24.4.2"
isort = "^5.13.2"
langchain = "^0.2.6"
langchain-openai = "^0.1.10"
langgraph = "^0.1.2"
streamlit = "^1.36.0"
streamlit-chat = "^0.1.1"
pymongo = "^4.8.0"
ipython = "^8.26.0"
langchain-community = "^0.2.6"
langchain-core = "^0.2.10"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
